<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width-device-width,initial-scale=1.0" />
    <title>Registration form.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
      body{
    background-color: black;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
form{
    text-align: center;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 0 0 5px red;
    border: 1px solid red;
    padding: 10px;
    border-radius: 10px;
}

#dob{
    color: white;
}
#name:hover, #email:hover, #pass:hover, #dob:hover{
    color: black;
    background-color: white;
    transition-duration: 0.4s;
}
#acceptTerm:hover{
    transform: scale(0.9);
}
input{
    padding: 6px;
    font-size: large;
    box-shadow: 0 0 10px red;
    background-color: black;
    border-radius: 3px;
    color: white;
    border: 1px solid grey;
    text-align: center;
    }
#checklabel{
    padding-bottom: 20px;
}
button{
    width: 50%;
    padding: 10px;
    transition-duration: 0.2s;
    background-color: blue;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px white;
    border: 0.5px solid grey;
 
}
button:hover{
    background-color: whitesmoke;
}
button:active{
    transform: scale(0.9);
    transition-duration: 0.05s;
}
#table{
    text-align: center;
    padding: 10px;
}
table, th, td{
    border: 1px solid white;
    border-collapse: collapse;
    box-shadow: 0 0 5px blue;
    text-align: center;
    padding: 15px;

}
h2{
    text-align: center;
    padding: 20px;
}
hr{
    box-shadow: 0 0 9px blue;
}
th{
    height: 50px;
    width: 100px;
}

#showTable{
    display: flex;
    justify-content: center;
    align-items: center;
}
      
    </style>
  </head>
  <body>
    <div id="userform" class="container mt-5">
      <div class="row justify-content-center ">
        <div class="col-md-6">
          <div class="card" style="background-color: black; box-shadow: 0px 0px 20px blue ;">
            <div class="card-body">
              <h1 class="card-title" style=" color: white; background-color: black; box-shadow: 0 0 5px red;">Register Here!</h1>
              <form id="user_data">
        
              <div class="form-group">
                <label for="name"><br />Enter Name:</label><br />
                <input 
                required
                type="text"
                name="name"
                id="name"
                placeholder="Your name"
                /><br />
              </div>
        
              <div class="form-group">
                <label for="email"><br />Enter Email:</label><br />
                <input
                required
                type="email"
                name="email"
                id="email"
                placeholder="Your email"
                /><br />
              </div>
              <div class="form-group">
                <label for="pass"><br />Enter Password:</label><br />
                <input
                required
                type="password"
                name="pass"
                id="pass"
                placeholder="Your password"
                /><br />
              </div>
              <div class="form-group">
                <label for="dob"><br />Enter Date of Birth:</label><br />
                <input required type="date" name="dob" id="dob" /><br />
              </div>

              <div class="form-group">
                <input type="checkbox" name="acceptTerm" id="acceptTerm" />
                <label for="acceptTerm" id="checklabel">Accept Terms & Conditions <br /></label>
                <br />
              </div>
              <div>
                <button type="submit">Submit</button>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>       
    </div>
    </div>
    <div container mt-5>
      <h2>
        <hr />
        Entries
        <hr />
      </h2>
      <br />
      <div class="table-responsive" id="showTable >
        <div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
